# Default configuration file for SExtractor 2.4.1

#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME     none.ldac      # name of the output catalog
CATALOG_TYPE     NONE           # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                # "FITS_LDAC" or "FITS_TPX"
 
PARAMETERS_NAME  bgsub.param  # name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE      CCD            # "CCD" or "PHOTO"
FLAG_IMAGE       flagin.fits    # filename for an input FLAG-image
DETECT_MINAREA   5              # minimum number of pixels above threshold
DETECT_THRESH    1.5            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  1.5           # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER           Y              # apply filter for detection ("Y" or "N")?
FILTER_NAME      filter.conv   # name of the file containing the filter
 
DEBLEND_NTHRESH  32             # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.005          # Minimum contrast parameter for deblending
 
CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            # Cleaning efficiency
 
MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"
WEIGHT_IMAGE     weight.fits
WEIGHT_TYPE      MAP_WEIGHT
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES   5              # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS  2.5, 3.5       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>,
                                # <min_radius>
 
SATUR_LEVEL      30000.0        # level (in ADUs) at which arises saturation
 
MAG_ZEROPOINT    30.00          # magnitude zero-point
MAG_GAMMA        4.0            # gamma of emulsion (for photographic scans)
GAIN             0.0            # detector gain in e-/ADU
PIXEL_SCALE      0            # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM      1.2            # stellar FWHM in arcsec
STARNNW_NAME     table.nnw    # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_SIZE        256            # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  5              # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE   GLOBAL         # can be "GLOBAL" or "LOCAL"
 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE  BACKGROUND    # can be one of "NONE", "BACKGROUND",
                                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                # or "FILTERED"
CHECKIMAGE_NAME  back.fits      # Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK  5000           # number of objects in stack
MEMORY_PIXSTACK  500000         # number of pixels in stack
MEMORY_BUFSIZE   1024           # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE     NORMAL         # can be "QUIET", "NORMAL" or "FULL"
