COMMENT   global head file for COSMOS data
NAXIS   =                    2 /
NAXIS1  =                48096 / Number of pixels along this axis
NAXIS2  =                48096 / Number of pixels along this axis
EQUINOX =        2000.00000000 / Mean equinox
RADECSYS= 'ICRS    '           / Astrometric system
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis
CUNIT1  = 'deg     '           / Axis unit
CUNIT2  = 'deg     '           / Axis unit
CRVAL1  =          150.1163213 / World coordinate on this axis
CRVAL2  =          2.200973097 / World coordinate on this axis
CRPIX1  =              22715.5 / Reference pixel on this axis
CRPIX2  =              21841.0 / Reference pixel on this axis
CD1_1   =      -0.000041666668 / Linear projection matrix
CD1_2   =                 0.00 / Linear projection matrix
CD2_1   =                 0.00 / Linear projection matrix
CD2_2   =       0.000041666668 / Linear projection matrix
OBJECT  = 'COSMOS  '           / Object Name
END
