# Scamp configuration file for UltraVista DR5 - update non-default params
# AMo 27.sep.21
#---------------------------- Reference catalogs ------------------------------

ASTREF_CATALOG         FILE           # NONE,FILE,USNO-A2,USNO-B1,GSC-2.3,
ASTREFCAT_NAME         GAIA-EDR3_1000+0211_r61.cat

#----------------------------- Pattern matching -------------------------------

POSITION_MAXERR        2.5             # Max positional uncertainty (arcmin)
MOSAIC_TYPE            SAME_CRVAL      # UNCHANGED, SAME_CRVAL, SHARE_PROJAXIS,
                                       # FIX_FOCALPLANE or LOOSE

#---------------------------- Cross-identification ----------------------------
 
#---------------------------- Astrometric solution ----------------------------
 
ASTRINSTRU_KEY         OBJECT          # FITS keyword(s) defining the astrom
ASTREF_WEIGHT          1.0             # Relative weight of ref.astrom.cat.
ASTR_ACCURACY          0.01            # Astrom. uncertainty floor parameter
ASTRCLIP_NSIGMA        3.0             # Astrom. clipping threshold in sigmas

#---------------------------- Photometric solution ----------------------------
 
MAGZERO_OUT            29.14           # Magnitude zero-point(s) in output
MAGZERO_KEY            MAGZPT          # FITS keyword for the mag zero-point
AIRMASS_KEY            DUMMY           # FITS keyword for the airmass
 
#----------------------------- Source selection -------------------------------
 
SN_THRESHOLDS          10.0,100.0      # S/N thresholds (in sigmas) for all and
                                       # high-SN sample
FWHM_THRESHOLDS        1.0,20.0        # FWHM thresholds (in pixels) for sources
									   # use 2 x FLUX_RADIUS
ELLIPTICITY_MAX        0.5             # Max. source ellipticity
  
#------------------------------- WCS headers ----------------------------------
 
AHEADER_GLOBAL         vista_gaia.ahead     # Filename of a global input header
HEADER_SUFFIX          .head           # Filename extension for output headers
HEADER_TYPE            NORMAL          # NORMAL or FOCAL_PLANE
 
#------------------------------- Check-plots ----------------------------------
 
CHECKPLOT_TYPE         FGROUPS,ASTR_REFERROR2D,ASTR_REFERROR1D,ASTR_INTERROR2D,ASTR_INTERROR1D,PHOT_ERROR
CHECKPLOT_NAME         fgroups,astr_referror2d,astr_referror1d,astr_interror2d,astr_interror1d,phot_error
#CHECKPLOT_TYPE         FGROUPS,DISTORTION,ASTR_INTERROR2D,ASTR_INTERROR1D,ASTR_REFERROR2D,ASTR_REFERROR1D,ASTR_CHI2,PHOT_ERROR
#CHECKPLOT_NAME         fgroups,distort,astr_interror2d,astr_interror1d,astr_referror2d,astr_referror1d,astr_chi2,psphot_error # Check-plot filename(s)
 
#------------------------------ Check-images ---------------------------------
 
#------------------------------ Miscellaneous ---------------------------------
 
VERBOSE_TYPE           LOG          # QUIET, NORMAL, LOG or FULL
WRITE_XML              Y               # Write XML file (Y/N)?
#XML_NAME               pscamp.xml       # Filename for XML output
#XSL_URL                scamp.xsl        # Filename for XSL style-sheet

#------------------------------------------------------------------------------
