# Configuration file for SCAMP 
# for UltraVISTA DR5
 
#---------------------------- Reference catalogs ------------------------------
 
ASTREF_CATALOG         FILE
ASTREFCAT_NAME         GAIA     ## override in cmd line
ASTREF_BAND            DEFAULT        # Photom. band for astr.ref.magnitudes

#----------------------------- Pattern matching -------------------------------
 
MATCH                  Y               # Do pattern-matching (Y/N) ?

#---------------------------- Cross-identification ----------------------------
 
CROSSID_RADIUS         2.0             # Cross-id initial radius (arcsec)

#---------------------------- Astrometric solution ----------------------------

SOLVE_ASTROM           Y               # Compute astrometric solution (Y/N) ?
PROJECTION_TYPE        SAME            # SAME, TPV or TAN
ASTRINSTRU_KEY         OBJECT          # FITS keyword(s) defining the astrom
#STABILITY_TYPE         INSTRUMENT      # EXPOSURE, PRE-DISTORTED or INSTRUMENT
#CENTROID_KEYS          XWIN_IMAGE,YWIN_IMAGE # Cat. parameters for centroiding
#CENTROIDERR_KEYS       ERRAWIN_IMAGE,ERRBWIN_IMAGE,ERRTHETAWIN_IMAGE

#DISTORT_KEYS           XWIN_IMAGE,YWIN_IMAGE # Cat. parameters or FITS keywords
#DISTORT_GROUPS         1,1             # Polynom group for each context key
DISTORT_DEGREES        2               # Polynom degree for each group
#FOCDISTORT_DEGREE      1               # Polynom degree for focal plane coords
#ASTREF_WEIGHT          1.0             # Relative weight of ref.astrom.cat.
#ASTRACCURACY_TYPE      SIGMA-PIXEL     # SIGMA-PIXEL, SIGMA-ARCSEC,
                                       # or TURBULENCE-ARCSEC
#ASTRACCURACY_KEY       ASTRACCU        # FITS keyword for ASTR_ACCURACY param.
#ASTR_ACCURACY          0.01            # Astrom. uncertainty floor parameter
#ASTRCLIP_NSIGMA        3.0             # Astrom. clipping threshold in sigmas
#COMPUTE_PARALLAXES     N               # Compute trigonom. parallaxes (Y/N)?
#COMPUTE_PROPERMOTIONS  N               # Compute proper motions (Y/N)?
#CORRECT_COLOURSHIFTS   N               # Correct for colour shifts (Y/N)?
#INCLUDE_ASTREFCATALOG  Y               # Include ref.cat in prop.motions (Y/N)?
ASTR_FLAGSMASK         0x00fc          # Astrometry rejection mask on SEx FLAGS
ASTR_IMAFLAGSMASK      0x0             # Astrometry rejection mask on IMAFLAGS

#----------------------------- Source selection -------------------------------
 
FWHM_THRESHOLDS        1.0,9.0        # FWHM thresholds - actually 2xFLUX_RADIUS in pix
ELLIPTICITY_MAX        0.10           # Max. source ellipticity
#ASTRCLIP_NSIGMA        2.0            # Astrom. clipping threshold in sigmas

#---------------------------- Photometric solution ----------------------------
 
SOLVE_PHOTOM           Y              # need this to get FLXSCALE ....

#------------------------------- Check-plots ----------------------------------

MOSAIC_TYPE            SAME_CRVAL     # LOOSE, SAME_CRVAL, SHARE_PROJAXIS
CHECKPLOT_RES          1200,1200      # Check-plot resolution (0 = default)
CHECKPLOT_TYPE         FGROUPS,ASTR_REFERROR2D,ASTR_REFERROR1D,ASTR_INTERROR2D,ASTR_INTERROR1D
CHECKPLOT_NAME         fgroups,astr_referror2d,astr_referror1d,astr_interror2d,astr_interror1d
 
#------------------------------ Miscellaneous ---------------------------------
 
HEADER_TYPE            FOCAL_PLANE
WRITE_XML              N
XSL_URL                scamp.xsl
VERBOSE_TYPE 		   LOG
