NAXIS1  =                18210 / Axis length
NAXIS2  =                15060 / Axis length
EQUINOX =      2.000000000E+03 / Mean equinox
RADECSYS= 'FK5     '           / Astrometric system
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis
CUNIT1  = 'deg     '           / Axis unit
CRVAL1  =      1.501163213E+02 / World coordinate on this axis
CRPIX1  =              8200.00 / Reference pixel on this axis
CD1_1   =  -8.3333336000000E-5 / Linear projection matrix
CD1_2   =                 0.00 / Linear projection matrix
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis
CUNIT2  = 'deg     '           / Axis unit
CRVAL2  =      2.200973097E+00 / World coordinate on this axis
CRPIX2  =              7389.75 / Reference pixel on this axis
CD2_1   =                 0.00 / Linear projection matrix
CD2_2   =  8.33333360000002E-5 / Linear projection matrix
END     
