NAXIS1  =                36420 / length of data axis 1
NAXIS2  =                30120 / length of data axis 2
EQUINOX =      2.000000000E+03 / Mean equinox
RADECSYS= 'FK5     '           / Astrometric system
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis
CUNIT1  = 'deg     '           / Axis unit
CRVAL1  =      1.501163213E+02 / World coordinate on this axis
CRPIX1  =             16399.50 / Reference pixel on this axis
CD1_1   =     -4.166666800E-05 / Linear projection matrix
CD1_2   =                 0.00 / Linear projection matrix
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis
CUNIT2  = 'deg     '           / Axis unit
CRVAL2  =      2.200973097E+00 / World coordinate on this axis
CRPIX2  =             14779.00 / Reference pixel on this axis
CD2_1   =                 0.00 / Linear projection matrix
CD2_2   =      4.166666800E-05 / Linear projection matrix
END     
