COMMENT   global head file for low-res COSMOS data on trimmed (18k x 15k) grid
NAXIS   =                    2 /
NAXIS1  =                36420 / length of data axis 1
NAXIS2  =                30120 / length of data axis 2
EQUINOX =      2.000000000E+03 / Mean equinox
RADECSYS= 'FK5     '           / Astrometric system
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis
CUNIT1  = 'deg     '           / Axis unit
CUNIT2  = 'deg     '           / Axis unit
CRVAL1  =          150.1163213 / World coordinate on this axis
CRVAL2  =          2.200973097 / World coordinate on this axis
CRPIX1  =             16399.50 / Reference pixel on this axis
CRPIX2  =             14779.00 / Reference pixel on this axis
CD1_1   =     -4.166666800E-05 / Linear projection matrix
CD1_2   =                 0.00 / Linear projection matrix
CD2_1   =                 0.00 / Linear projection matrix
CD2_2   =      4.166666800E-05 / Linear projection matrix
OBJECT  = 'COSMOS  '           / Object Name
END     
