CRPIX1  =   5.457431287479E+03 / Reference pixel on this axis                  
CRPIX2  =   6.927082758482E+03 / Reference pixel on this axis                  
CD1_1   =  -3.402016330293E-07 / Linear projection matrix                      
CD1_2   =   9.357627374305E-05 / Linear projection matrix                      
CD2_1   =  -9.387211994209E-05 / Linear projection matrix                      
CD2_2   =   6.935434183754E-07 / Linear projection matrix                      
END     
CRPIX1  =   2.498845401428E+03 / Reference pixel on this axis                  
CRPIX2  =   6.912106835336E+03 / Reference pixel on this axis                  
CD1_1   =  -4.810689060082E-08 / Linear projection matrix                      
CD1_2   =   9.371201422375E-05 / Linear projection matrix                      
CD2_1   =  -9.435095583812E-05 / Linear projection matrix                      
CD2_2   =   3.270005199050E-07 / Linear projection matrix                      
END     
CRPIX1  =  -4.410101454051E+02 / Reference pixel on this axis                  
CRPIX2  =   6.909020308187E+03 / Reference pixel on this axis                  
CD1_1   =   3.083566056890E-07 / Linear projection matrix                      
CD1_2   =   9.373807006313E-05 / Linear projection matrix                      
CD2_1   =  -9.438416992892E-05 / Linear projection matrix                      
CD2_2   =  -1.328516696556E-08 / Linear projection matrix                      
END     
CRPIX1  =  -3.400644974301E+03 / Reference pixel on this axis                  
CRPIX2  =   6.929332185887E+03 / Reference pixel on this axis                  
CD1_1   =   6.155393612663E-07 / Linear projection matrix                      
CD1_2   =   9.356651220537E-05 / Linear projection matrix                      
CD2_1   =  -9.391754291928E-05 / Linear projection matrix                      
CD2_2   =  -3.824493070263E-07 / Linear projection matrix                      
END     
CRPIX1  =   5.426759674693E+03 / Reference pixel on this axis                  
CRPIX2  =   2.979372943317E+03 / Reference pixel on this axis                  
CD1_1   =  -4.870972950026E-08 / Linear projection matrix                      
CD1_2   =   9.451781824936E-05 / Linear projection matrix                      
CD2_1   =  -9.415388231045E-05 / Linear projection matrix                      
CD2_2   =   2.899797721960E-07 / Linear projection matrix                      
END     
CRPIX1  =   2.487033912918E+03 / Reference pixel on this axis                  
CRPIX2  =   2.973688824480E+03 / Reference pixel on this axis                  
CD1_1   =   6.658231077786E-08 / Linear projection matrix                      
CD1_2   =   9.466559751615E-05 / Linear projection matrix                      
CD2_1   =  -9.473233024903E-05 / Linear projection matrix                      
CD2_2   =   1.874485012277E-07 / Linear projection matrix                      
END     
CRPIX1  =  -4.353147143543E+02 / Reference pixel on this axis                  
CRPIX2  =   2.973518769847E+03 / Reference pixel on this axis                  
CD1_1   =   1.821261971816E-07 / Linear projection matrix                      
CD1_2   =   9.468488945454E-05 / Linear projection matrix                      
CD2_1   =  -9.473288106759E-05 / Linear projection matrix                      
CD2_2   =   9.373391283155E-08 / Linear projection matrix                      
END     
CRPIX1  =  -3.376406533035E+03 / Reference pixel on this axis                  
CRPIX2  =   2.981506701212E+03 / Reference pixel on this axis                  
CD1_1   =   3.011747206298E-07 / Linear projection matrix                      
CD1_2   =   9.446521651405E-05 / Linear projection matrix                      
CD2_1   =  -9.411989143489E-05 / Linear projection matrix                      
CD2_2   =   7.025930423447E-09 / Linear projection matrix                      
END     
CRPIX1  =   5.428931919880E+03 / Reference pixel on this axis                  
CRPIX2  =  -9.313744860673E+02 / Reference pixel on this axis                  
CD1_1   =   3.186203504530E-07 / Linear projection matrix                      
CD1_2   =   9.453034386156E-05 / Linear projection matrix                      
CD2_1   =  -9.414085015404E-05 / Linear projection matrix                      
CD2_2   =  -7.205822780138E-08 / Linear projection matrix                      
END     
CRPIX1  =   2.487352218138E+03 / Reference pixel on this axis                  
CRPIX2  =  -9.238921382096E+02 / Reference pixel on this axis                  
CD1_1   =   1.186495171279E-07 / Linear projection matrix                      
CD1_2   =   9.467565087499E-05 / Linear projection matrix                      
CD2_1   =  -9.472001986794E-05 / Linear projection matrix                      
CD2_2   =  -2.471555260808E-08 / Linear projection matrix                      
END     
CRPIX1  =  -4.360776077238E+02 / Reference pixel on this axis                  
CRPIX2  =  -9.231572612250E+02 / Reference pixel on this axis                  
CD1_1   =   6.793797413946E-08 / Linear projection matrix                      
CD1_2   =   9.469284826355E-05 / Linear projection matrix                      
CD2_1   =  -9.473357012751E-05 / Linear projection matrix                      
CD2_2   =   2.255429159608E-07 / Linear projection matrix                      
END     
CRPIX1  =  -3.376451163946E+03 / Reference pixel on this axis                  
CRPIX2  =  -9.314082318034E+02 / Reference pixel on this axis                  
CD1_1   =  -4.779603828092E-08 / Linear projection matrix                      
CD1_2   =   9.449337540549E-05 / Linear projection matrix                      
CD2_1   =  -9.414373114746E-05 / Linear projection matrix                      
CD2_2   =   3.208295400690E-07 / Linear projection matrix                      
END     
CRPIX1  =   5.468824035885E+03 / Reference pixel on this axis                  
CRPIX2  =  -4.875535564786E+03 / Reference pixel on this axis                  
CD1_1   =   4.790944770906E-07 / Linear projection matrix                      
CD1_2   =   9.356968924152E-05 / Linear projection matrix                      
CD2_1   =  -9.382993865313E-05 / Linear projection matrix                      
CD2_2   =  -6.315986000677E-07 / Linear projection matrix                      
END     
CRPIX1  =   2.499756141598E+03 / Reference pixel on this axis                  
CRPIX2  =  -4.862861442955E+03 / Reference pixel on this axis                  
CD1_1   =   3.942972964785E-07 / Linear projection matrix                      
CD1_2   =   9.370106190191E-05 / Linear projection matrix                      
CD2_1   =  -9.439566473910E-05 / Linear projection matrix                      
CD2_2   =  -8.484117749125E-08 / Linear projection matrix                      
END     
CRPIX1  =  -4.463996087539E+02 / Reference pixel on this axis                  
CRPIX2  =  -4.862944445048E+03 / Reference pixel on this axis                  
CD1_1   =  -6.210061646013E-08 / Linear projection matrix                      
CD1_2   =   9.368251360965E-05 / Linear projection matrix                      
CD2_1   =  -9.439369031956E-05 / Linear projection matrix                      
CD2_2   =   3.207665597516E-07 / Linear projection matrix                      
END     
CRPIX1  =  -3.397229032082E+03 / Reference pixel on this axis                  
CRPIX2  =  -4.882923504661E+03 / Reference pixel on this axis                  
CD1_1   =  -4.509845883704E-07 / Linear projection matrix                      
CD1_2   =   9.357649920214E-05 / Linear projection matrix                      
CD2_1   =  -9.390402040509E-05 / Linear projection matrix                      
CD2_2   =   5.756659889842E-07 / Linear projection matrix                      
END     
