CRPIX1  =   5.463643427947E+03 / Reference pixel on this axis                  
CRPIX2  =   6.925480154862E+03 / Reference pixel on this axis                  
CD1_1   =  -3.162624310767E-07 / Linear projection matrix                      
CD1_2   =   9.357360420190E-05 / Linear projection matrix                      
CD2_1   =  -9.381150819404E-05 / Linear projection matrix                      
CD2_2   =   7.421614674305E-07 / Linear projection matrix                      
END     
CRPIX1  =   2.497171808561E+03 / Reference pixel on this axis                  
CRPIX2  =   6.913834229023E+03 / Reference pixel on this axis                  
CD1_1   =   6.506165870701E-09 / Linear projection matrix                      
CD1_2   =   9.366826388747E-05 / Linear projection matrix                      
CD2_1   =  -9.441241761439E-05 / Linear projection matrix                      
CD2_2   =   3.131249707119E-07 / Linear projection matrix                      
END     
CRPIX1  =  -4.445105023379E+02 / Reference pixel on this axis                  
CRPIX2  =   6.907979502068E+03 / Reference pixel on this axis                  
CD1_1   =   3.049668727621E-07 / Linear projection matrix                      
CD1_2   =   9.373814055923E-05 / Linear projection matrix                      
CD2_1   =  -9.437452708072E-05 / Linear projection matrix                      
CD2_2   =  -6.983340492882E-08 / Linear projection matrix                      
END     
CRPIX1  =  -3.408149194125E+03 / Reference pixel on this axis                  
CRPIX2  =   6.934434098110E+03 / Reference pixel on this axis                  
CD1_1   =   6.774226081643E-07 / Linear projection matrix                      
CD1_2   =   9.352339735695E-05 / Linear projection matrix                      
CD2_1   =  -9.382089273758E-05 / Linear projection matrix                      
CD2_2   =  -4.337883634869E-07 / Linear projection matrix                      
END     
CRPIX1  =   5.427352588833E+03 / Reference pixel on this axis                  
CRPIX2  =   2.980316348147E+03 / Reference pixel on this axis                  
CD1_1   =  -6.229853818631E-08 / Linear projection matrix                      
CD1_2   =   9.450066045891E-05 / Linear projection matrix                      
CD2_1   =  -9.414415575308E-05 / Linear projection matrix                      
CD2_2   =   2.916421784585E-07 / Linear projection matrix                      
END     
CRPIX1  =   2.486859796384E+03 / Reference pixel on this axis                  
CRPIX2  =   2.974346612226E+03 / Reference pixel on this axis                  
CD1_1   =   6.197051194048E-08 / Linear projection matrix                      
CD1_2   =   9.464305025590E-05 / Linear projection matrix                      
CD2_1   =  -9.472943206617E-05 / Linear projection matrix                      
CD2_2   =   1.750238216610E-07 / Linear projection matrix                      
END     
CRPIX1  =  -4.350514883741E+02 / Reference pixel on this axis                  
CRPIX2  =   2.973496186631E+03 / Reference pixel on this axis                  
CD1_1   =   1.942932942141E-07 / Linear projection matrix                      
CD1_2   =   9.466548980850E-05 / Linear projection matrix                      
CD2_1   =  -9.476469278547E-05 / Linear projection matrix                      
CD2_2   =   9.169747463021E-08 / Linear projection matrix                      
END     
CRPIX1  =  -3.375106261626E+03 / Reference pixel on this axis                  
CRPIX2  =   2.983683864157E+03 / Reference pixel on this axis                  
CD1_1   =   3.611330664823E-07 / Linear projection matrix                      
CD1_2   =   9.446959428224E-05 / Linear projection matrix                      
CD2_1   =  -9.415871367770E-05 / Linear projection matrix                      
CD2_2   =  -3.430221626745E-08 / Linear projection matrix                      
END     
CRPIX1  =   5.427922853779E+03 / Reference pixel on this axis                  
CRPIX2  =  -9.320595146389E+02 / Reference pixel on this axis                  
CD1_1   =   3.387347241842E-07 / Linear projection matrix                      
CD1_2   =   9.450884879894E-05 / Linear projection matrix                      
CD2_1   =  -9.413514406304E-05 / Linear projection matrix                      
CD2_2   =  -3.009918064505E-08 / Linear projection matrix                      
END     
CRPIX1  =   2.486546569430E+03 / Reference pixel on this axis                  
CRPIX2  =  -9.233475786758E+02 / Reference pixel on this axis                  
CD1_1   =   1.190288746977E-07 / Linear projection matrix                      
CD1_2   =   9.470037519468E-05 / Linear projection matrix                      
CD2_1   =  -9.473632813433E-05 / Linear projection matrix                      
CD2_2   =  -2.302011212998E-08 / Linear projection matrix                      
END     
CRPIX1  =  -4.366880547963E+02 / Reference pixel on this axis                  
CRPIX2  =  -9.236550752125E+02 / Reference pixel on this axis                  
CD1_1   =   4.108722058905E-08 / Linear projection matrix                      
CD1_2   =   9.468420767969E-05 / Linear projection matrix                      
CD2_1   =  -9.468582048464E-05 / Linear projection matrix                      
CD2_2   =   2.190704281881E-07 / Linear projection matrix                      
END     
CRPIX1  =  -3.374654819471E+03 / Reference pixel on this axis                  
CRPIX2  =  -9.316480256155E+02 / Reference pixel on this axis                  
CD1_1   =  -4.455068892413E-08 / Linear projection matrix                      
CD1_2   =   9.448079894765E-05 / Linear projection matrix                      
CD2_1   =  -9.418366237017E-05 / Linear projection matrix                      
CD2_2   =   3.068711351637E-07 / Linear projection matrix                      
END     
CRPIX1  =   5.460645137017E+03 / Reference pixel on this axis                  
CRPIX2  =  -4.868808847202E+03 / Reference pixel on this axis                  
CD1_1   =   4.279473143978E-07 / Linear projection matrix                      
CD1_2   =   9.362640060004E-05 / Linear projection matrix                      
CD2_1   =  -9.390515438812E-05 / Linear projection matrix                      
CD2_2   =  -5.597794783132E-07 / Linear projection matrix                      
END     
CRPIX1  =   2.495128715858E+03 / Reference pixel on this axis                  
CRPIX2  =  -4.859088201281E+03 / Reference pixel on this axis                  
CD1_1   =   3.594322831270E-07 / Linear projection matrix                      
CD1_2   =   9.374143130338E-05 / Linear projection matrix                      
CD2_1   =  -9.436921407091E-05 / Linear projection matrix                      
CD2_2   =  -5.920471259333E-09 / Linear projection matrix                      
END     
CRPIX1  =  -4.468703506843E+02 / Reference pixel on this axis                  
CRPIX2  =  -4.859960769778E+03 / Reference pixel on this axis                  
CD1_1   =  -2.739807646987E-08 / Linear projection matrix                      
CD1_2   =   9.371904558659E-05 / Linear projection matrix                      
CD2_1   =  -9.437764940825E-05 / Linear projection matrix                      
CD2_2   =   3.220953170949E-07 / Linear projection matrix                      
END     
CRPIX1  =  -3.414623494059E+03 / Reference pixel on this axis                  
CRPIX2  =  -4.883655623472E+03 / Reference pixel on this axis                  
CD1_1   =  -4.678751182894E-07 / Linear projection matrix                      
CD1_2   =   9.357485980105E-05 / Linear projection matrix                      
CD2_1   =  -9.367872407181E-05 / Linear projection matrix                      
CD2_2   =   7.008621605776E-07 / Linear projection matrix                      
END     
