NUMBER

X_IMAGE
Y_IMAGE
A_IMAGE
B_IMAGE
THETA_IMAGE

XWIN_IMAGE
YWIN_IMAGE
AWIN_IMAGE
BWIN_IMAGE
THETAWIN_IMAGE
ERRAWIN_IMAGE
ERRBWIN_IMAGE
ERRTHETAWIN_IMAGE

ALPHA_J2000
DELTA_J2000

X_WORLD
Y_WORLD
A_WORLD
B_WORLD
#ERRA_WORLD
#ERRB_WORLD
THETA_WORLD

XWIN_WORLD
YWIN_WORLD
AWIN_WORLD
BWIN_WORLD
#ERRAWIN_WORLD
#ERRBWIN_WORLD
THETAWIN_WORLD

FLUX_APER(1)
FLUXERR_APER(1)
MAG_APER(1)
MAGERR_APER(1)

FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO

FLUX_MAX
MU_MAX

FWHM_IMAGE
FWHM_WORLD

FLAGS
SNR_WIN
FLUX_RADIUS

ELLIPTICITY
BACKGROUND
THRESHOLD
